<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Madhavan Balaji</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <a href="index.html" class="logo-container">
                <span class="logo-dot"></span>
                <div class="logo-text">
                    <h1 class="logo-name">Madhavan Balaji</h1>
                </div>
            </a>
            <nav>
                <ul class="navbar-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <main>
        <section class="about">
            <h1>About Me</h1>
            <p>
                Hello, I’m <span class="about-highlight">Madhavan Balaji</span>, a passionate tech enthusiast with a strong foundation in computer science. 
                I am currently pursuing my Master’s in Computer Science at <span class="about-highlight">Indiana University Indianapolis</span>, 
                building on the knowledge and experience gained during my undergraduate studies at 
                <span class="about-highlight">Sri Venkateswara College of Engineering, Anna University</span>.
            </p>
            <p>
                During my undergraduate years, I honed my skills in programming and systems design, gaining hands-on experience in developing innovative solutions. 
                My academic journey has been driven by a curiosity to explore cutting-edge technologies and a dedication to problem-solving.
            </p>
            <p>
                With proficiency in languages like <span class="about-highlight">Python</span>, <span class="about-highlight">C</span>, and <span class="about-highlight">C++</span>, 
                along with tools like <span class="about-highlight">Flask</span>, <span class="about-highlight">React</span>, and <span class="about-highlight">MySQL</span>, 
                I strive to create impactful and scalable solutions. I am eager to connect, collaborate, and contribute to projects that push the boundaries of technology to make a meaningful impact.
            </p>
            <p>
                Outside the realm of coding, I am passionate about contributing to projects that make a difference in people’s lives. 
                My experiences have instilled in me a deep sense of collaboration, and I thrive in environments where innovation and teamwork intersect.
            </p>
            <p>
                I am proud to have <span class="about-highlight">published a patent</span> titled 
                <span class="about-highlight">"CareMate: An Integrated Elderly Support System"</span>, showcasing my commitment to impactful innovation. 
                <a href="patent.pdf" target="_blank">
                    <img src="file.png" alt="File Icon" class="file-icon"> 
                </a>
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h3>Email</h3>
                <p><a href="mailto:madbala@iu.edu">madbala@iu.edu</a></p>
            </div>
            <div class="footer-item">
                <h3>Connect</h3>
                <div class="footer-icons">
                    <a href="https://linkedin.com/in/madhavanbalaji" target="_blank">
                        <img src="link.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/madhavanbalaji02" target="_blank">
                        <img src="github.png" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
