<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Madhavan Balaji</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <a href="index.html" class="logo-container">
                <span class="logo-dot"></span>
                <div class="logo-text">
                    <h1 class="logo-name">Madhavan Balaji</h1>
                </div>
            </a>
            <nav>
                <ul class="navbar-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <main>
        <section class="contact">
            <div class="contact-left">
                <h1>Contact</h1>
                <p>Looking forward to hearing from you</p>
                <h3>Email</h3>
                <p><a href="mailto:madbala@iu.edu">madbala@iu.edu</a></p>
            </div>
            <div class="contact-right">
                <form action="mailto:madbala@iu.edu" method="POST" enctype="text/plain">
                    <div class="form-row">
                        <input type="text" name="first-name" placeholder="First Name *" required>
                        <input type="text" name="last-name" placeholder="Last Name *" required>
                    </div>
                    <div class="form-row">
                        <input type="email" name="email" placeholder="Email *" required>
                        <input type="text" name="subject" placeholder="Subject">
                    </div>
                    <textarea name="message" placeholder="Message" rows="5"></textarea>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h3>Email</h3>
                <p><a href="mailto:madbala@iu.edu">madbala@iu.edu</a></p>
            </div>
            <div class="footer-item">
                <h3>Connect</h3>
                <div class="footer-icons">
                    <a href="https://linkedin.com/in/madhavanbalaji" target="_blank">
                        <img src="link.png" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="https://github.com/madhavanbalaji02" target="_blank">
                        <img src="github.png" alt="GitHub" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>