<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Madhavan Balaji</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <a href="index.html" class="logo-container">
                <span class="logo-dot"></span>
                <div class="logo-text">
                    <h1 class="logo-name">Madhavan Balaji</h1>
                    
                </div>
            </a>
            <nav>
                <ul class="navbar-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <section class="intro-container">
            <div class="intro-content">
                <!-- Profile Image -->
                <div class="profile-image">
                    <img src="madhavan.jpg" alt="Madhavan Balaji">
                </div>

                <!-- Intro Text -->
                <div class="intro-text">
                    <h1>Hello</h1>
                    <h3>A Bit About Me</h3>
                    <p>
                        I'm Madhavan Balaji, a tech creator turning bold ideas into AI-driven solutions, from detecting diseases to redefining daily life with smart applications. 
                        With a passion for meaningful impact, I blend innovation with storytelling in every project. 
                        Join me in crafting a future where technology speaks, inspires, and transforms!
                    </p>
                    <!-- Circular Buttons -->
                    <div class="action-buttons">
                        <a href="Madhavan Resume.pdf" class="circle-btn resume-btn" target="_blank">Resume</a>
                        <a href="projects.html" class="circle-btn projects-btn">Projects</a>
                        <a href="contact.html" class="circle-btn contact-btn">Contact</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h3>Email</h3>
                <p><a href="mailto:madbala@iu.edu">madbala@iu.edu</a></p>
            </div>
            <div class="footer-item">
                <h3>Connect</h3>
                <div class="footer-icons">
                    <a href="https://linkedin.com/in/madhavanbalaji" target="_blank">
                        <img src="link.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/madhavanbalaji02" target="_blank">
                        <img src="github.png" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
