<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Madhavan Balaji</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <a href="index.html" class="logo-container">
                <span class="logo-dot"></span>
                <div class="logo-text">
                    <h1 class="logo-name">Madhavan Balaji<br></h1>
                    
                </div>
            </a>
            <nav>
                <ul class="navbar-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Projects Section -->
    <main>
        <section class="projects">
            <h1>Projects</h1>
            <div class="project-list">
                <!-- Project 1 -->
                <div class="project-item">
                    <img src="par.jpeg" alt="Detection of Parkinson’s Disease using ML">
                    <h3>Detection of Parkinson’s Disease</h3>
                    <p>
                        A powerful AI system that detects early Parkinson’s symptoms with great accuracy. 
                        This tool enables doctors to provide timely interventions for better patient outcomes.
                    </p>
                    <a href="https://github.com/madhavanbalaji02/parkinsons-disease" target="_blank">View on GitHub</a>
                </div>

                <!-- Project 2 -->
                <div class="project-item">
                    <img src="agri.jpg" alt="Automated Agriculture System Using IoT and Deep Learning">
                    <h3>Automated Agriculture System</h3>
                    <p>
                        An IoT-powered solution for smart farming. It optimizes crop selection, pest control, 
                        and disaster readiness to drive sustainable agriculture with advanced AI.
                    </p>
                    <a href="https://github.com/madhavanbalaji02/Agrify" target="_blank">View on GitHub</a>
                </div>

                <!-- Project 3 -->
                <div class="project-item">
                    <img src="ambu.jpg" alt="AMPCONEKT – Ambulance Booking Service">
                    <h3>AMPCONEKT – Ambulance Service</h3>
                    <p>
                        A user-friendly app for fast ambulance booking during emergencies. It ensures 
                        reliable and stress-free access to critical healthcare.
                    </p>
                    <a href="https://github.com/madhavanbalaji02/Amp-Connect" target="_blank">View on GitHub</a>
                </div>

                <!-- Project 4 -->
                <div class="project-item">
                    <img src="movie.webp" alt="Movie Recommendation System">
                    <h3>Movie Recommendation System</h3>
                    <p>
                        A personalized movie engine that curates films based on user preferences. 
                        Using cosine similarity, it makes every movie night unforgettable.
                    </p>
                    <a href="https://github.com/madhavanbalaji02/Movie-Recommendation-system" target="_blank">View on GitHub</a>
                </div>

                <!-- Project 5 -->
                <div class="project-item">
                    <img src="waste.jpg" alt="Waste Segregation System Using CNN and IoT">
                    <h3>Waste Segregation System using IoT and DL</h3>
                    <p>
                        A sustainable waste management tool using CNN and IoT. It automates sorting 
                        for recycling and promotes eco-friendly practices with innovative technology.
                    </p>
                    <a href="https://github.com/madhavanbalaji02/Waste-Segregation-System" target="_blank">View on GitHub</a>
                </div>

                <!-- Project 6 -->
                <div class="project-item">
                    <img src="elder.jpg" alt="Care-Mate – Elderly Support System">
                    <h3>Care-Mate – Elderly Support</h3>
                    <p>
                        A wellness companion for seniors. Features include health monitoring, 
                        medication reminders, and emotion-based music to ensure holistic care.
                    </p>
                    <a href="https://github.com/madhavanbalaji02/Care-Mate" target="_blank">View on GitHub</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <h3>Email</h3>
                <p><a href="mailto:madbala@iu.edu">madbala@iu.edu</a></p>
            </div>
            <div class="footer-item">
                <h3>Connect</h3>
                <div class="footer-icons">
                    <a href="https://linkedin.com/in/madhavanbalaji" target="_blank">
                        <img src="link.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/madhavanbalaji02" target="_blank">
                        <img src="github.png" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
